# Meteorological-sharing-platform

./: bengbu.xlsx  package-lock.json  pom.xml  平均气温.xlsx  挑战组代码.html  温度表.txt
eco-friendly/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
eco-friendly/public/: index.html
eco-friendly/src/: App.vue  main.js
eco-friendly/src/assets/: gloable.css
eco-friendly/src/components/: AQI.vue  Header.vue  echartsWatch.vue  echartsbar.vue  echartsline.vue  echartspie.vue  inputdata.vue  linedata.vue  scatter.vue  search.vue
eco-friendly/src/config/: index.js
eco-friendly/src/router/: index.js
eco-friendly/src/utils/: amap.js  request.js
eco-friendly/src/views/: Data.vue  DataAnalysis.vue  DataPanel.vue  HomeMap.vue  InstrumentaManage.vue  Login.vue  Login备份.vue  Manage.vue  Register.vue  SpatialAnalysis.vue  datasearch.vue
src/main/java/com/example/atmosphere/: AtmosphereApplication.java  HttpUtils.java
src/main/java/com/example/atmosphere/common/: Constants.java  Result.java
src/main/java/com/example/atmosphere/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  swaggerConfig.java
src/main/java/com/example/atmosphere/controller/: ChzuatmosphereController.java  EchartsController.java  EquipmentController.java  EvaporationMergeController.java  GroundtemperatureMergeController.java  HistoryatmospheredataController.java  HumidityMergeController.java  NowatmospheredataController.java  PrecipitationMergeController.java  PressureMergeController.java  RealequipmentsController.java  SunshineMergeController.java  TemperatureMergeController.java  UserController.java  WeekatmospheredataController.java  WindMergeController.java
src/main/java/com/example/atmosphere/entity/: Chzuatmosphere.java  Equipment.java  EvaporationMerge.java  GroundtemperatureMerge.java  Historyatmospheredata.java  HumidityMerge.java  Nowatmospheredata.java  PrecipitationMerge.java  PressureMerge.java  Realequipments.java  SunshineMerge.java  TemperatureMerge.java  User.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ChzuatmosphereMapper.xml  EquipmentMapper.xml  EvaporationMergeMapper.xml  GroundtemperatureMergeMapper.xml  HistoryatmospheredataMapper.xml  HumidityMergeMapper.xml  NowatmospheredataMapper.xml  PrecipitationMergeMapper.xml  PressureMergeMapper.xml  RealequipmentsMapper.xml  SunshineMergeMapper.xml  TemperatureMergeMapper.xml  UserMapper.xml  WeekatmospheredataMapper.xml  WindMergeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: 2993.3688d327.css  847.c35c35e6.css  868.2612fd67.css  9009.129df3a7.css  app.a46fb359.css
src/main/resources/static/static/js/: 1029.e19319ac.js  1059.47c989a6.js  1059.47c989a6.js.map  111.9b36e1a1.js  111.9b36e1a1.js.map  1151.a12fd06d.js  1157.e0d61f4a.js  1159.73058e27.js  1159.73058e27.js.map  1201.42610d96.js  1201.42610d96.js.map  1221.59c8f779.js  1246.ef949044.js  1246.ef949044.js.map  128.ae56f58f.js  128.ae56f58f.js.map  1347.a47302cd.js  1347.a47302cd.js.map  135.67bc4d41.js  135.67bc4d41.js.map  1414.e1dfe17b.js  1414.e1dfe17b.js.map  1452.639309be.js  1452.639309be.js.map  1487.df3261b5.js  1487.df3261b5.js.map  1514.19233302.js  1525.7a6ffd07.js  1532.3387aa7d.js  1532.3387aa7d.js.map  1538.b68b1c11.js  1538.b68b1c11.js.map  1555.d8397f89.js  1555.d8397f89.js.map  1588.4fa4aa24.js  1588.4fa4aa24.js.map  1638.ae23f932.js  1638.ae23f932.js.map  1652.146250c0.js  1652.146250c0.js.map  (+532 more)
src/main/resources/templates/: controller.java.vm
src/test/java/com/example/atmosphere/: AtmosphereApplicationTests.java
安徽省1/安徽省/: 安徽省.dbf  安徽省.sbn  安徽省.sbx  安徽省.shp  安徽省.shp.xml  安徽省.shx  安徽省_railways.dbf  安徽省_railways.sbn  安徽省_railways.sbx  安徽省_railways.shp  安徽省_railways.shp.xml  安徽省_railways.shx  安徽省_roads.shp.xml  安徽省_roads.shx  安徽省_县.dbf  安徽省_县.sbn  安徽省_县.sbx  安徽省_县.shp  安徽省_县.shp.xml  安徽省_市.dbf  安徽省_市.sbn  安徽省_市.sbx  安徽省_市.shp  安徽省_市.shp.xml  安徽省_市.shx
安徽省2/: 安徽省_县.dbf  安徽省_县.shx
(+52 files in other folders)
